# Long double pendulum launch tuned for a clean, low-nutation run.
# The second pendulum is mirrored in code: same release/impact/restitution/
# efficiency, strike direction + 180 deg, and disk angle + 180 deg.

0.05                 # Disk radius [m]
0.01                 # Disk height [m]
0.001                # Disk fillet radius [m]
7792                 # Disk density [kg/m^3]

0                    # Initial Z rotation psi [deg]
0                    # Initial X rotation theta [deg]
0                    # Initial Y rotation phi [deg]

2                    # Initial condition mode: 0=manual, 1=pendulum strike, 2=double pendulum strike
-40                  # Pendulum 1 release theta [deg]
20                   # Pendulum 1 impact theta [deg]
0.2                  # Pendulum 1 restitution coefficient [-]
0.9                  # Pendulum 1 impact efficiency [-]
-15                  # Pendulum 1 strike direction angle [deg]
1                    # Strike surface for pendulum 1: 0=rim, 1=+face, 2=-face
0.045                # Strike face radius in disk plane [m]
135                  # Strike face angle in disk plane [deg]
0                    # Post-impact center velocity: 0=free, 1=supported, 2=rolling

0.45                 # Static friction coefficient mu_s [-]
0.25                 # Dynamic friction coefficient mu_k [-]
0.00018              # Rolling resistance x/R [-]
0.00065              # Rolling resistance y/R [-]
0.0008               # Boring/spin resistance z/R [-]

100                  # End time [s]
0.001                # Print time step [s]
1e-7                 # Relative tolerance
1e-7                 # Absolute tolerance
