0.05                 # Disk radius [m]
0.01                 # Disk height [m]
0.001                # Disk fillet radius [m]
7792                 # Disk density [kg/m^3]

0                    # Initial Z rotation psi [deg]
0                    # Initial X rotation theta [deg]
0                    # Initial Y rotation phi [deg]

1                    # Initial condition mode: 0=manual, 1=pendulum strike, 2=double pendulum strike
-50.73               # Physical pendulum release theta [deg]
45                   # Physical pendulum impact theta [deg]
0.2                  # Restitution coefficient [-]
0.9                  # Impact efficiency [-]
-5                   # Strike direction angle [deg]
1                    # Strike surface: 0=rim, 1=+face, 2=-face
0.045                # Strike face radius in disk plane [m]
90                   # Strike face angle in disk plane [deg]
0                    # Post-impact center velocity: 0=free, 1=supported, 2=rolling

0.55                 # Static friction coefficient mu_s [-]
0.4                  # Dynamic friction coefficient mu_k [-]
0.0003               # Rolling resistance x/R [-]
0.001                # Rolling resistance y/R [-]
0.003                # Boring/spin resistance z/R [-]

100                  # End time [s]
0.001                # Print time step [s]
1e-7                 # Relative tolerance
1e-7                 # Absolute tolerance
