  Euler's Disk Simulation 
  M.Batista/UL FPP  Version 0.04
    Date: 30/05/2026
    Time: 19:55:53    
    ---------------------------------
    Disk radius             [m]      0.0500
    Disk height             [m]      0.0100
    Disk half height        [m]      0.0050
    Disk filet radius       [m]      0.0010
    Disk volume             [m^3]   0.784E-04
    Disk density          [kg/m3]     7792.00
    Inertial moments X/Z    [m^2]  .632E-03
    Inertial moment Y       [m^2]  .125E-02
    Disk mass               [kg]     0.6109
    Static friction         [-]       0.550
    Kinetics friction       [-]      0.4000
    Rolling friction X/R    [-]    .300E-03
    Rolling friction y/R    [-]    .100E-02
    Boring  friction z/R    [-]    .300E-02
    Rolling friction X-dir  [m]    .150E-04
    Rolling friction y-dir  [m]    .500E-04
    Boring  friction        [m]    .150E-03
    Initial Psi             [rad]    0.0000
    Initial Theta           [rad]    0.0000
    Initial Phi             [rad]    0.0000
    Initial OmegaX          [r/s]    1.1799
    Initial OmegaY          [r/s]    6.8327
    Initial OmegaZ          [r/s]   -1.4984
    Initial XC              [m]      0.0000
    Initial YC              [m]      0.0000
    Initial VXC             [m/s]    0.1895
    Initial VYC             [m/s]   -0.0166
    Initial contact slip    [m/s]    0.1580
    Initial transl. energy  [J]     0.111E-01
    Initial rot. energy     [J]     0.185E-01
    Initial potential energy[J]     0.300E+00
    Initial total energy    [J]     0.329E+00
    Energy stop excess      [J]     0.300E-03
    Initial condition mode: pendulum strike
    Rod release theta      [rad]   -0.8854
    Rod impact theta       [rad]    0.7854
    Rod effective mass     [kg]     0.3073
    Restitution coeff      [-]      0.2000
    Impact efficiency      [-]      0.9000
    Strike direction       [rad]   -0.0873
    Strike surface mode              1
    Post-impact velocity mode        0
    Strike point body [m]            0.0000     0.0050     0.0450
    Rod impact speed       [m/s]    0.8210
    Impact impulse         [Ns]    0.116E+00
    Strike torque wobble/axis [-]    0.1414
    Initial omega wobble/axis [-]    0.2791
    Launch note: mixed axis spin and wobble; near-flat motion likely.
    Initial motion                        2

  dopri data
    precision             high
    start time              0.000
    end   time            100.000
    print time              0.001
    relative tolerance  0.100E-06
    absolute tolerance  0.100E-06
 EXIT OF DOP853 AT X=        0.1421E-01
    time                0.014

    status code                 2

    number of outputs          16
    fcn                       296
    step                       22
    accept                     13
    reject                      7
    change mode at   0.014   mode=rolling
  THE PROBLEM SEEMS TO BECOME STIFF AT X =   0.62784795747036815     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =   0.96403453252131432     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    1.5041433279883725     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    1.9691141341333949     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    2.7314207453396482     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    3.3571905021655986     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    3.3582715843245543     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    4.7500887229659901     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    4.7511923631685553     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    4.9161442731278475     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    5.4918717991090737     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    6.1840052575706119     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    6.2003653217880066     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    6.4931628880164425     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    6.9700190233705115     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    7.1043587292165800     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    7.5504995612216650     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    7.8043204591113078     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    8.0790842367817000     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    8.2834924290154834     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    8.3001452501316884     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    8.3012427997490104     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    8.5282742252141279     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    8.5875415913010027     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    8.6520897381594555     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    8.7933968613641706     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    8.8717293618954756     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    8.9334148618690854     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    8.9344349704817745     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    9.1525441734082289     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    9.2925523226006224     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    9.4312731185833663     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    9.4323213692635193     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    9.5503205665272333     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    9.5695001163431037     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    9.6259511562036639     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    9.7623078335299471     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    9.9198125917864246     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    10.033619378739987     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    10.034682443813018     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    10.116810722911746     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    10.117912734477432     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    10.170091415024572     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    10.251732619920199     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    10.303218732650866     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    10.569895008166847     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    10.788436372586506     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    10.832696827104973     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    10.985171149987950     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    11.183330836475120     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    11.225058163035250     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    11.226126760526530     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    11.354252742906187     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    11.376919635895597     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    11.483661913363447     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    11.506697088579632     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    11.612188806690003     
 EXIT OF DOP853 AT X=        0.1174E+02
  MORE THAN NMAX =    10000000 STEPS ARE NEEDED
    end time           11.735

    exit status code           -2
    CPU time            35.000

    number of outputs       11737
    fcn                 134781713
    step                 10000001
    accept                6195425
    reject                3804575
    relative tolearnc0.10D-06
    results are saved on file result.txt
  end
