  Euler's Disk Simulation 
  M.Batista/UL FPP  Version 0.04
    Date: 24/05/2026
    Time: 14:55:49    
    ---------------------------------
    Disk radius             [m]      0.0500
    Disk height             [m]      0.0100
    Disk half height        [m]      0.0050
    Disk filet radius       [m]      0.0010
    Disk volume             [m^3]   0.784E-04
    Disk density          [kg/m3]     7792.00
    Inertial moments X/Z    [m^2]  .632E-03
    Inertial moment Y       [m^2]  .125E-02
    Disk mass               [kg]     0.6109
    Static friction         [-]       0.450
    Kinetics friction       [-]      0.2500
    Rolling friction X/R    [-]    .180E-03
    Rolling friction y/R    [-]    .650E-03
    Boring  friction z/R    [-]    .800E-03
    Rolling friction X-dir  [m]    .900E-05
    Rolling friction y-dir  [m]    .325E-04
    Boring  friction        [m]    .400E-04
    Initial Psi             [rad]    0.0000
    Initial Theta           [rad]    0.0000
    Initial Phi             [rad]    0.0000
    Initial OmegaX          [r/s]    8.6590
    Initial OmegaY          [r/s]   16.3731
    Initial OmegaZ          [r/s]    3.5811
    Initial XC              [m]      0.0000
    Initial YC              [m]      0.0000
    Initial VXC             [m/s]    0.0000
    Initial VYC             [m/s]    0.0000
    Initial contact slip    [m/s]    0.9261
    Initial transl. energy  [J]     0.588E-32
    Initial rot. energy     [J]     0.119E+00
    Initial potential energy[J]     0.300E+00
    Initial total energy    [J]     0.419E+00
    Energy stop excess      [J]     0.300E-03
    Initial condition mode: double pendulum strike
    Pendulum mass          [kg]     0.2500
    Pendulum length        [m]      0.8000
    Release angle          [rad]    0.4800
    Restitution coeff      [-]      0.2000
    Impact efficiency      [-]      0.9000
    Strike direction       [rad]   -0.2618
    Strike surface mode              1
    Post-impact velocity mode        0
    Strike point body [m]           -0.0318     0.0050     0.0318
    Pendulum speed         [m/s]    1.3315
    Impact impulse         [Ns]    0.203E+00
    Pendulum 2 mass        [kg]     0.2500
    Pendulum 2 length      [m]      0.8000
    Release 2 angle        [rad]    0.4800
    Restitution 2 coeff    [-]      0.2000
    Impact 2 efficiency    [-]      0.9000
    Strike 2 direction     [rad]    2.8798
    Strike 2 surface mode            2
    Strike point 2 body [m]          0.0318    -0.0050    -0.0318
    Pendulum 2 speed       [m/s]    1.3315
    Impact 2 impulse       [Ns]    0.203E+00
    Strike torque wobble/axis [-]    0.2900
    Initial omega wobble/axis [-]    0.5723
    Launch warning: little axis spin; expect orbiting/flop/chatter.
    Initial motion                        2

  dopri data
    precision             high
    start time              0.000
    end   time            100.000
    print time              0.001
    relative tolerance  0.100E-06
    absolute tolerance  0.100E-06
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    1.2032179776978706     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    2.1527452352626177     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    3.1187182311069725     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    4.0914777588011830     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    5.0828492638979705     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    6.0930766054483367     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    7.0859624930926071     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    8.0695012735360461     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    10.064766909842362     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    11.067138535704688     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    12.031857687349230     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    13.023740773415533     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    14.940976652016428     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    15.904698923082803     
 EXIT OF DOP853 AT X=        0.4480E+02
    time               44.801

    status code                 2

    number of outputs       44803
    fcn                    881400
    step                    62610
    accept                  48172
    reject                  14435
    change mode at  44.801   mode=rolling
 EXIT OF DOP853 AT X=        0.5168E+02
    time               51.683

    status code                 2

    number of outputs       51684
    fcn                     34895
    step                     2695
    accept                   1312
    reject                   1382
    change mode at  51.682   mode=sliding
 EXIT OF DOP853 AT X=        0.5225E+02
    time               52.255

    status code                 2

    number of outputs       52256
    fcn                     11435
    step                      811
    accept                    628
    reject                    179
    change mode at  52.254   mode=rolling
 EXIT OF DOP853 AT X=        0.5807E+02
    time               58.068

    status code                 2

    number of outputs       58065
    fcn                     33635
    step                     2591
    accept                   1283
    reject                   1307
    change mode at  58.063   mode=sliding
 EXIT OF DOP853 AT X=        0.5835E+02
    time               58.354

    status code                 2

    number of outputs       58355
    fcn                      5688
    step                      406
    accept                    305
    reject                     97
    change mode at  58.353   mode=rolling
 EXIT OF DOP853 AT X=        0.6328E+02
    time               63.282

    status code                 2

    number of outputs       63279
    fcn                     32076
    step                     2462
    accept                   1248
    reject                   1213
    change mode at  63.277   mode=sliding
 EXIT OF DOP853 AT X=        0.6345E+02
    time               63.451

    status code                 2

    number of outputs       63453
    fcn                      3576
    step                      258
    accept                    184
    reject                     70
    change mode at  63.451   mode=rolling
 EXIT OF DOP853 AT X=        0.6767E+02
    time               67.672

    status code                 2

    number of outputs       67667
    fcn                     32797
    step                     2525
    accept                   1255
    reject                   1268
    change mode at  67.665   mode=sliding
 EXIT OF DOP853 AT X=        0.6777E+02
    time               67.768

    status code                 2

    number of outputs       67770
    fcn                      2220
    step                      162
    accept                    109
    reject                     49
    change mode at  67.768   mode=rolling
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    84.921270003693479     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    88.459972739005224     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    88.722922375374992     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    88.863498297845410     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    89.239161873445454     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    89.498629005094301     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    89.530573486070793     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    90.276627221575126     
    energy stop        91.457
 EXIT OF DOP853 AT X=        0.9146E+02
    time               91.457

    status code                 2

    number of outputs       91458
    fcn                   6040516
    step                   443982
    accept                 289178
    reject                 154802
    end time           91.457

    exit status code            0
    CPU time             3.609

    number of outputs       91458
    fcn                   6040516
    step                   443982
    accept                 289178
    reject                 154802
    relative tolearnc0.10D-06
    results are saved on file result.txt
  end
