  Euler's Disk Simulation 
  M.Batista/UL FPP  Version 0.04
    Date: 06/05/2026
    Time: 19:28:33    
    ---------------------------------
    Disk radius             [m]      0.0800
    Disk height             [m]      0.0128
    Disk half height        [m]      0.0064
    Disk filet radius       [m]      0.0030
    Disk volume             [m^3]   0.255E-03
    Disk density          [kg/m3]     7792.00
    Inertial moments X/Z    [m^2]  .160E-02
    Inertial moment Y       [m^2]  .318E-02
    Disk mass               [kg]     1.9903
    Static friction         [-]       0.550
    Kinetics friction       [-]      0.4000
    Rolling friction X/R    [-]    .300E-03
    Rolling friction y/R    [-]    .100E-02
    Boring  friction z/R    [-]    .300E-02
    Rolling friction X-dir  [m]    .240E-04
    Rolling friction y-dir  [m]    .800E-04
    Boring  friction        [m]    .240E-03
    Initial Psi             [rad]    0.0000
    Initial Theta           [rad]    0.1047
    Initial Phi             [rad]    0.0000
    Initial OmegaX          [r/s]    0.0000
    Initial OmegaY          [r/s]    3.0000
    Initial OmegaZ          [r/s]  -15.0000
    Initial XC              [m]      0.0000
    Initial YC              [m]      0.0000
    Initial VXC             [m/s]    0.0000
    Initial VYC             [m/s]    0.0000
    Initial contact slip    [m/s]    0.2957
    Initial transl. energy  [J]     0.000E+00
    Initial rot. energy     [J]     0.387E+00
    Initial potential energy[J]     0.156E+01
    Initial total energy    [J]     0.195E+01
    Energy stop excess      [J]     0.300E-03
    Initial condition mode: manual
    Initial motion                        2

  dopri data
    precision (0=low,1=high)        1
    start time              0.000
    end   time             50.000
    print time              0.001
    relative tolerance  0.100E-06
    absolute tolerance  0.100E-06
 EXIT OF DOP853 AT X=        0.2550E-01
    time                0.026

    status code                 2

    number of outputs          53
    fcn                     58513
    step                     4145
    accept                   3229
    reject                    905
    change mode at   0.026   mode=rolling
 EXIT OF DOP853 AT X=        0.9386E+01
    time                9.386

    status code                 2

    number of outputs       18718
    fcn                     19643
    step                     1523
    accept                    722
    reject                    801
    change mode at   9.358   mode=sliding
 EXIT OF DOP853 AT X=        0.9585E+01
    time                9.585

    status code                 2

    number of outputs       19172
    fcn                    178089
    step                    12793
    accept                   9341
    reject                   3435
    change mode at   9.585   mode=rolling
 EXIT OF DOP853 AT X=        0.1630E+02
    time               16.305

    status code                 2

    number of outputs       32582
    fcn                     16148
    step                     1238
    accept                    632
    reject                    605
    change mode at  16.290   mode=sliding
 EXIT OF DOP853 AT X=        0.1642E+02
    time               16.416

    status code                 2

    number of outputs       32834
    fcn                    414970
    step                    28960
    accept                  24102
    reject                   4831
    change mode at  16.416   mode=rolling
 EXIT OF DOP853 AT X=        0.1930E+02
    time               19.304

    status code                 2

    number of outputs       38593
    fcn                      7673
    step                      589
    accept                    298
    reject                    288
    change mode at  19.296   mode=sliding
 EXIT OF DOP853 AT X=        0.1940E+02
    time               19.403

    status code                 2

    number of outputs       38807
    fcn                    261154
    step                    18408
    accept                  14666
    reject                   3722
    change mode at  19.402   mode=rolling
 EXIT OF DOP853 AT X=        0.2167E+02
    time               21.675

    status code                 2

    number of outputs       43339
    fcn                      6353
    step                      485
    accept                    254
    reject                    228
    change mode at  21.669   mode=sliding
 EXIT OF DOP853 AT X=        0.2177E+02
    time               21.765

    status code                 2

    number of outputs       43532
    fcn                    281006
    step                    18796
    accept                  18562
    reject                    215
    change mode at  21.765   mode=rolling
 EXIT OF DOP853 AT X=        0.2371E+02
    time               23.705

    status code                 2

    number of outputs       47410
    fcn                      6355
    step                      487
    accept                    249
    reject                    235
    change mode at  23.704   mode=sliding
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    23.790354957740171     
 EXIT OF DOP853 AT X=        0.2379E+02
    time               23.791

    status code                 2

    number of outputs       47583
    fcn                    150053
    step                    10725
    accept                   8019
    reject                   2692
    change mode at  23.790   mode=rolling
 EXIT OF DOP853 AT X=        0.2560E+02
    time               25.596

    status code                 2

    number of outputs       51182
    fcn                      5924
    step                      454
    accept                    232
    reject                    221
    change mode at  25.590   mode=sliding
 EXIT OF DOP853 AT X=        0.2568E+02
    time               25.677

    status code                 2

    number of outputs       51355
    fcn                    351873
    step                    24765
    accept                  19864
    reject                   4885
    change mode at  25.676   mode=rolling
 EXIT OF DOP853 AT X=        0.2751E+02
    time               27.513

    status code                 2

    number of outputs       55023
    fcn                      6619
    step                      507
    accept                    260
    reject                    245
    change mode at  27.511   mode=sliding
 EXIT OF DOP853 AT X=        0.2759E+02
    time               27.590

    status code                 2

    number of outputs       55182
    fcn                    460808
    step                    30766
    accept                  30595
    reject                    142
    change mode at  27.590   mode=rolling
 EXIT OF DOP853 AT X=        0.2918E+02
    time               29.181

    status code                 2

    number of outputs       58360
    fcn                      6333
    step                      485
    accept                    249
    reject                    233
    change mode at  29.179   mode=sliding
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    29.249440572964133     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    29.250174002736678     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    29.250194277336423     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    29.250214757642127     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    29.250255454109645     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    29.250336708146037     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    29.250356871307055     
  THE PROBLEM SEEMS TO BECOME STIFF AT X =    29.250397636201928     
 EXIT OF DOP853 AT X=        0.2925E+02
    time               29.251

    status code                 2

    number of outputs       58503
    fcn                    993542
    step                    71028
    accept                  53058
    reject                  17956
    change mode at  29.250   mode=rolling
 EXIT OF DOP853 AT X=        0.3074E+02
    time               30.743

    status code                 2

    number of outputs       61477
    fcn                      5919
    step                      451
    accept                    239
    reject                    211
    change mode at  30.738   mode=sliding
 EXIT OF DOP853 AT X=        0.3081E+02
    time               30.810

    status code                 2

    number of outputs       61621
    fcn                    312599
    step                    22051
    accept                  17509
    reject                   4527
    change mode at  30.809   mode=rolling
 EXIT OF DOP853 AT X=        0.3235E+02
    time               32.345

    status code                 2

    number of outputs       64679
    fcn                      6649
    step                      509
    accept                    262
    reject                    245
    change mode at  32.339   mode=sliding
 EXIT OF DOP853 AT X=        0.3240E+02
    time               32.405

    status code                 2

    number of outputs       64811
    fcn                    126881
    step                     8497
    accept                   8353
    reject                    125
    change mode at  32.404   mode=rolling
 EXIT OF DOP853 AT X=        0.3385E+02
    time               33.847

    status code                 2

    number of outputs       67690
    fcn                      7211
    step                      555
    accept                    276
    reject                    276
    change mode at  33.844   mode=sliding
 EXIT OF DOP853 AT X=        0.3391E+02
    time               33.908

    status code                 2

    number of outputs       67817
    fcn                    858758
    step                    60384
    accept                  48633
    reject                  11730
    change mode at  33.907   mode=rolling
 EXIT OF DOP853 AT X=        0.3548E+02
    time               35.484

    status code                 2

    number of outputs       70966
    fcn                      9193
    step                      709
    accept                    348
    reject                    358
    change mode at  35.482   mode=sliding
 EXIT OF DOP853 AT X=        0.3554E+02
    time               35.539

    status code                 2

    number of outputs       71080
    fcn                    267991
    step                    17891
    accept                  17797
    reject                     80
    change mode at  35.539   mode=rolling
    end time           50.000

    exit status code            1
    CPU time             3.188

    number of outputs      100001
    fcn                    160448
    step                    12426
    accept                   5940
    reject                   6482
    relative tolearnc0.10D-06
    results are saved on file result.txt
  end
